<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="ploteo, impresiones, vinilos, etiquetas, graphic, print, gigantografías, fotos, foto, pic, picture, polaroid"
    />
    <meta
      name="description"
      content="Estudio Color ofrece productos como tarjetas de días importantes, etiquetas de condimenteros, señaladores, individuales y otros"
    />
    <title>Productos de gráfica e imprenta</title>
    <link
      rel="shortcut icon"
      href="../assets/img/logo.png"
      type="image/x-icon"
    />

    <!-- BOOTSTRAP CSS only -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- MI CSS -->

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="encabezado">
      <div class="container">
        <!-- AGREGAMOS UNA NAVBAR DE BOOTSTRAP Y LA PERSONALIZAMOS -->

        <nav class="navbar navbar-expand-lg navbar-light bg">
          <div class="container-fluid justify-content-between">
            <div class="d-inline-flex align-items-center">
              <a class="navbar-brand" href="../index.html">
                <img
                  src="../assets/img/logo.png"
                  alt=""
                  width="75px"
                  height="68px"
                />
              </a>
              <span>
                <a class="navbar-brand" href="../index.html">Estudio Color</a>
              </span>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="encabezado__nav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 encabezado__nav__ul">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../pages/productos.html"
                      >Productos</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../pages/servicios.html"
                      >Servicios</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../pages/ubicacion.html"
                      >Ubicacion</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="../pages/contacto.html"
                      >Contacto</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="principal">
      <div class="container">
        <div class="row principal__primero">
          <section class="col-sm-12 col-md-6 col-lg-6">
            <h1>¡Productos tendencia!</h1>
            <h2>¡Trajetas, tags, fotos y recortes en Polyfan!</h2>
            <p>
              ¡En Estudio Color ofrecemos una amplia variedad de productos!
              ¡Desde tarjetas, tags y fotos hasta Gigantografías, ploteos,
              recortes en Polyfan e Impresiones 3d! Utlizamos los mejores
              materiales del mercado, para poder garantizarle a nuestros
              clientes los mejores resultados de precio, calidad y durabilidad.
            </p>
          </section>

          <aside class="col-sm-12 col-md-6 col-lg-6">
            <div class="ratio ratio-16x9">
              <iframe
                src="https://www.youtube.com/embed/jjc3aVmsYos"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              >
                ></iframe
              >
            </div>

            <p>
              Te mostramos los equipos con los que trabajamos. Siempre confiando
              en marcas lideres y con prestigio para garantizar los mejores
              resultados a nuestros clientes.
            </p>
          </aside>
        </div>
        <div class="row principal__segundo">
          <section class="col-12">
            <h3>¡Nuestros Productos!</h3>
          </section>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/boletines.jpg"
              class="card-img-top"
              alt="foto de boletines"
            />
            <div class="card-body">
              <h4 class="card-title">Boletines Personalizado</h4>
              <p class="card-test">
                ¡Boletines personalizados para tu institución! Impresos en papel
                mate 180grm, doble faz y con pliego para poder asentar
                correctamente las calificaciones y registros de los alumnos.
              </p>
            </div>
          </article>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/tarjetaspapa.jpg"
              class="card-img-top"
              alt="foto de tarjetas dia del padre"
            />
            <div class="card-body">
              <h4 class="card-title">Tarjeta Día del Padre</h4>
              <p class="card-test">
                ¡Hermosas tarjetas del Día del Padre ara acompañar los regalos!
                ¡Amplia variedad de diseños para que puedas eligir la que más te
                guste! Impresas en papel ilustración 300grs y laminadas para dar
                una mejor terminación y resistencia.
              </p>
            </div>
          </article>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/menus.jpg"
              class="card-img-top"
              alt="foto menu"
            />
            <div class="card-body">
              <h4 class="card-title">Menú Personalizado</h4>
              <p class="card-test">
                Excelentes menús personalizados para que los clientes de tu
                local quieran volver siempre! Impresos en papel Opalina 170grm.
                y plastificados, para poder resitir todos los escenarios!
              </p>
            </div>
          </article>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/fotos polaroid.jpg"
              class="card-img-top"
              alt="foto polaroid"
            />
            <div class="card-body">
              <h4 class="card-title">Fotos Polaroid</h4>
              <p class="card-test">
                Fotos Vintage estilo Polaroid para revivir viejos recuerdos y
                darle un toque retro al presente! Clásicas con borde blanco en
                en formato 1:1 o con bordes personalizados! Utlizando siempre
                los mejores materiales e insumos para que tus fotos sean
                eternas!
              </p>
            </div>
          </article>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/diadelpadre.jpg"
              class="card-img-top"
              alt="foto Tags dia del padre"
            />
            <div class="card-body">
              <h4 class="card-title">Tags Día del Padre</h4>
              <p class="card-test">
                Tags del Día del Padre para darle un toque especial a ese regalo
                que tanto buscaste para tu viejo! Impresos en papel Kraft
                180grmn!
              </p>
            </div>
          </article>
          <article class="card col-sm-12 col-md-6 col-lg-4">
            <img
              src="../assets/img/polyfan.jpg"
              class="card-img-top"
              alt="foto figura polyfan"
            />
            <div class="card-body">
              <h4 class="card-title">Figuras en Polyfan</h4>
              <p class="card-test">
                ¡Hermosas figuras corporeas recortadas en Polyfan! Podés
                realizar figuras simple recortadas o bien siluestas de algun
                diseño el cual luego lo imprimimos y pegamos a la pieza
                recortada.
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <footer class="pie">
      <div class="container pie_container">
        <div class="pie__mr">
          <p>© 2022 Estudio Color</p>
        </div>
        <div class="pie__links">
          <h5>
            <a
              href="https://es-la.facebook.com/EstudioColorCastelar/"
              target="_blank"
              rel="link a facebook"
              >Facebook</a
            >
          </h5>
          <h5>
            <a
              href="https://www.instagram.com/estudiocolor/?hl=es"
              target="_blank"
              rel="link a instagram"
              >Instagram</a
            >
          </h5>
        </div>
        <div class="pie__mail--marder">
          <!--utilizacion de extend -->
          <p>email - holaestudiocolor@gmail.com</p>
        </div>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
